# springcloudnacos

./: .gitignore  pom.xml
feign-api/: pom.xml
feign-api/src/main/java/org/yj/feign/: FeignApp.java
feign-api/src/main/java/org/yj/feign/clients/: UserClient.java
feign-api/src/main/java/org/yj/feign/clients/fallback/: UserClientFallbackFactory.java
feign-api/src/main/java/org/yj/feign/config/: FeignDefaultConfiguration.java  LoadBalancerConfig.java
feign-api/src/main/java/org/yj/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/org/yj/gateway/: GateWayApp.java
gateway/src/main/java/org/yj/gateway/filters/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/org/yj/: CloudOrderApp.java
order/src/main/java/org/yj/clients/: UserClient.java
order/src/main/java/org/yj/config/: CustomLoadBalancerConfig.java  LoadBalancerConfig.java
order/src/main/java/org/yj/config/loadbalancer/: CustomLoadBalancerConfig.java
order/src/main/java/org/yj/config/sentinel/: HeaderOriginParser.java  SentinelExceptionHandler.java
order/src/main/java/org/yj/controller/: OrderController.java
order/src/main/java/org/yj/mapper/: OrderMapper.java
order/src/main/java/org/yj/pojo/: Order.java
order/src/main/java/org/yj/service/: OrderService.java
order/src/main/resources/: application-dev.yml  application-devDB.yml  application-devFeign.yml  application-devNacos.yml  application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/org/yj/: CloudUserApp.java
user/src/main/java/org/yj/config/: SalesProperties.java
user/src/main/java/org/yj/mapper/: UserMapper.java
user/src/main/java/org/yj/pojo/: User.java
user/src/main/java/org/yj/service/: UserService.java
user/src/main/java/org/yj/web/: UserController.java
user/src/main/resources/: application.yml  bootstrap.yml
